dot=.
PASSED=${1:-$dot}

DISPLAY_LINES=30

COLOR_RED="\033[31m"
COLOR_YELLOW="\033[33m"
COLOR_GREEN="\033[32m"
COLOR_OCHRE="\033[38;5;95m"
COLOR_BLUE="\033[96m"
COLOR_WHITE="\033[37m"
COLOR_RESET="\033[0m"
BGCOLOR_WHITE="\033[7;49;39m"

if   [ -d "${PASSED}" ]
then
  printf "\n\e[7;49;34mDIRECTY\e[0;49;33m\n\n"
  ls -AF --color=auto $PASSED
elif [ -f "${PASSED}" ]
then
  printf "\n\e[7;49;33mREGULAR\e[0;49;33m\n\n"
  head -$DISPLAY_LINES $PASSED
  LINES=$(wc -l < $PASSED)
  LINES=`expr $LINES - $DISPLAY_LINES`
  if [ $LINES -gt 0 ]
  then
    echo -e "\n\e[0m... and $LINES more lines"
  fi
else
 echo "${PASSED} is not valid";
 exit 1
fi

